spring.datasource.url=jdbc:postgresql//localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring-security
#spring.security.user.name=foo
#spring.security.user.password=foo
#Parametrizacao
agencia.numero=3755